<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MyTableCell" rowHeight="83" id="PcC-he-ZoV" customClass="MyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PcC-he-ZoV" id="4Dl-6Z-gxh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r11-MR-gmJ">
                        <rect key="frame" x="34" y="32" width="20" height="20"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-UU-DHz">
                        <rect key="frame" x="8" y="16" width="72" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="Ant-zo-3wN"/>
                            <constraint firstAttribute="height" constant="51" id="qLx-a5-wLW"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="14" y="10" width="391" height="56"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-L2-iFH">
                        <rect key="frame" x="88" y="33" width="218" height="22"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="413" y="30" width="33" height="16"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-Ub-QwZ">
                        <rect key="frame" x="88" y="7" width="194" height="23"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="413" y="28" width="45" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Rs " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-fP-igI">
                        <rect key="frame" x="290" y="7" width="22" height="22"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="194" y="30" width="31" height="16"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mjo-fP-igI" firstAttribute="top" secondItem="4Dl-6Z-gxh" secondAttribute="topMargin" constant="-1" id="166-hS-E8k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mjo-fP-igI" secondAttribute="trailing" id="4Yo-3T-Hal"/>
                    <constraint firstItem="Bb3-Ub-QwZ" firstAttribute="top" secondItem="4Dl-6Z-gxh" secondAttribute="topMargin" constant="-1" id="5Di-wf-GtL"/>
                    <constraint firstItem="qHM-L2-iFH" firstAttribute="top" secondItem="Bb3-Ub-QwZ" secondAttribute="bottom" constant="3" id="7RJ-Bi-Kho"/>
                    <constraint firstItem="r11-MR-gmJ" firstAttribute="centerY" secondItem="vFS-UU-DHz" secondAttribute="centerY" id="908-X5-207"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qHM-L2-iFH" secondAttribute="trailing" constant="6" id="BWM-V5-b68"/>
                    <constraint firstItem="Bb3-Ub-QwZ" firstAttribute="leading" secondItem="vFS-UU-DHz" secondAttribute="trailing" constant="8" id="FGG-tJ-2VI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vFS-UU-DHz" secondAttribute="bottom" constant="7" id="JQL-2j-Rqb"/>
                    <constraint firstItem="qHM-L2-iFH" firstAttribute="top" secondItem="4Dl-6Z-gxh" secondAttribute="topMargin" constant="25" id="YlD-GP-5hk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qHM-L2-iFH" secondAttribute="bottom" constant="19" id="aRP-Mt-knU"/>
                    <constraint firstItem="r11-MR-gmJ" firstAttribute="centerX" secondItem="vFS-UU-DHz" secondAttribute="centerX" id="p5M-FL-bBQ"/>
                    <constraint firstItem="vFS-UU-DHz" firstAttribute="top" secondItem="4Dl-6Z-gxh" secondAttribute="topMargin" constant="8" id="pq3-DL-ANn"/>
                    <constraint firstItem="Mjo-fP-igI" firstAttribute="leading" secondItem="Bb3-Ub-QwZ" secondAttribute="trailing" constant="8" id="sKy-ob-JKN"/>
                    <constraint firstAttribute="leadingMargin" secondItem="vFS-UU-DHz" secondAttribute="leading" id="zeC-az-2s3"/>
                    <constraint firstItem="qHM-L2-iFH" firstAttribute="leading" secondItem="vFS-UU-DHz" secondAttribute="trailing" constant="8" id="zzp-RI-KvO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88360053859999999" green="0.82225633259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="ActivityInd" destination="vFS-UU-DHz" id="LpF-wY-Zeq"/>
                <outlet property="descriptionLabel" destination="qHM-L2-iFH" id="tkL-jJ-Cpi"/>
                <outlet property="nameLabel" destination="Bb3-Ub-QwZ" id="F61-fB-UJK"/>
                <outlet property="priceLabel" destination="Mjo-fP-igI" id="Asb-od-bCV"/>
                <outlet property="thumbnailImageView" destination="vFS-UU-DHz" id="V0F-TY-ccD"/>
            </connections>
            <point key="canvasLocation" x="368" y="262.5"/>
        </tableViewCell>
    </objects>
</document>
