<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="55" id="39H-0P-1SC" customClass="OrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39H-0P-1SC" id="Pcg-1k-Wmx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-Kx-oxf">
                        <rect key="frame" x="43" y="12" width="187" height="24"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-BF-jjO">
                        <rect key="frame" x="238" y="12" width="42" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="mbO-0V-Tla"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m65-Xs-IMC">
                        <rect key="frame" x="288" y="11" width="24" height="27"/>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-Yx-wgM">
                        <rect key="frame" x="8" y="13" width="27" height="24"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="LeY-BF-jjO" firstAttribute="leading" secondItem="6xY-Kx-oxf" secondAttribute="trailing" constant="8" id="1pB-pA-m9W"/>
                    <constraint firstItem="6xY-Kx-oxf" firstAttribute="leading" secondItem="pBj-Yx-wgM" secondAttribute="trailing" constant="8" id="6C9-7k-f9F"/>
                    <constraint firstItem="6xY-Kx-oxf" firstAttribute="top" secondItem="Pcg-1k-Wmx" secondAttribute="topMargin" constant="4" id="Fsr-Mg-DSG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LeY-BF-jjO" secondAttribute="trailing" constant="32" id="GHx-uV-pWE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6xY-Kx-oxf" secondAttribute="bottom" constant="6" id="JVe-iK-wIF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m65-Xs-IMC" secondAttribute="trailing" id="M1E-85-Cbj"/>
                    <constraint firstItem="m65-Xs-IMC" firstAttribute="top" secondItem="Pcg-1k-Wmx" secondAttribute="topMargin" constant="3" id="NL3-L1-0Kn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="m65-Xs-IMC" secondAttribute="bottom" constant="4" id="OCQ-gV-9D1"/>
                    <constraint firstItem="m65-Xs-IMC" firstAttribute="leading" secondItem="LeY-BF-jjO" secondAttribute="trailing" constant="8" id="SMK-OA-hj4"/>
                    <constraint firstAttribute="leadingMargin" secondItem="pBj-Yx-wgM" secondAttribute="leading" id="Tcm-oU-lb1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LeY-BF-jjO" secondAttribute="bottom" constant="6" id="blf-T7-vUz"/>
                    <constraint firstItem="pBj-Yx-wgM" firstAttribute="top" secondItem="Pcg-1k-Wmx" secondAttribute="topMargin" constant="5" id="cM4-U6-SGM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pBj-Yx-wgM" secondAttribute="bottom" constant="5" id="egJ-0e-em1"/>
                    <constraint firstItem="LeY-BF-jjO" firstAttribute="top" secondItem="Pcg-1k-Wmx" secondAttribute="topMargin" constant="4" id="rnE-hd-dZC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BView" destination="m65-Xs-IMC" id="SID-sv-k1V"/>
                <outlet property="OrderLabel" destination="6xY-Kx-oxf" id="Nv9-qV-zZc"/>
                <outlet property="OrderPriceLabel" destination="LeY-BF-jjO" id="lsg-Lw-I4F"/>
                <outlet property="Quantity" destination="pBj-Yx-wgM" id="eqh-yd-FHI"/>
            </connections>
            <point key="canvasLocation" x="261" y="-125.5"/>
        </tableViewCell>
    </objects>
</document>
